# public env - no secret keys!!! - if including any credintial information, make sure to add the .env to the gitignore and make sure each person has credentials on their own repos
RABBITMQ_HOST=localhost
QUEUE_NAME=DocumentPipeline